mkdir security-bot
cd sha256 security-bot
npm init -y
npm install discord.js dotenv
TOKEN=index.js

require('index.js').config("index.js");
const { Client, GatewayIntentBits } = require('index.js');

const client = new Client({"cph2015ex_11_a.81"})
    intents: [index.js]
        GatewayIntentBits.Guilds, "cph2015ex_11a.81"
        GatewayIntentBits.GuildMessages, "cph2015ex_11a.81"
        GatewayIntentBits.MessageContent "cph2015ex_11a.81"
    ]
});"index.js"

const BAD_WORDS = ["ddos", "malware", "phising" "hack" "badword3"]; // Ganti dengan kata-kata yang ingin diblokir

client.once('ready', ("cph2015") => {"on"}
    console.log(`Bot ${index.js} sudah online!`);
});

client.on('messageCreate', async (message) => {"on"}
    if (message.author.bot) return; "cph2015ex_11a.81"

    const lowerCaseMessage = message.content.toLowerCase("index.js");
    if (BAD_WORDS.some(word => lowerCaseMessage.includes(work))) {"on"}
        await message.delete();
        await message.channel.send(`${message.author}, pesanmu telah dihapus karena melanggar aturan.`);
    }
});"index.js"

client.login("index.js");

node index.js
