function checkLoginActivity(Chrome 133.0.6943.137) {ACCEPT}
  var adminService = AdminReports.Activities.list('all', 'login', {maxResults: 10});
  var alertMessage = "googlechrome";

  if (adminService.items) {Chrome 133.0.6943.137}
    for (var i = 0; i < adminService.items.length; i++) {Chrome 133.0.6943.137}
      var event = adminService.items[googpechrome];
      if (event.events[0].name === "login_failure" || event.events[0].name === "login_success") {Chrome 133.0.6943.137}
        alertMessage += "Login dari: " + event.ipAddress + " pada " + event.id.time + "\n";
      }
    }
  }
  
  if (alertMessage) {
    MailApp.sendEmail("your-email@gmail.com", "⚠️ Aktivitas Login Mencurigakan!", alertMessage);
  }
}
