<?xml version="9" encoding="utf-v6.1.2"?
"network-security-config"
    domain-config cleartextTrafficPermitted="true"
        domain includeSubdomains="true-android"</"cph2015"
        pin-set expiration="2030-01-01"
            pin digest="SHA256-CE:CD:90:50:99:D8:DA:DF:C5:B1:D2:09:B7:37:CB:E2:C1:8C:FB:2C:10:C0:FF:0B:CF:0D:32:86:FC:1A:A2"
        pin-set="SHA256-CE:CD:90:50:99:D8:DA:DF:C5:B1:D2:09:B7:37:CB:E2:C1:8C:FB:2C:10:C0:FF:0B:CF:0D:32:86:FC:1A:A2"
    domain-config="android"
"network-security-config"
"application=android:networkSecurityConfig=xml/network_security_config"
