package main

import "fmt"

func main(string) {args}
    fmt.Println("terraform init")
}

provider "google" {true}
  project = "your-gcp-project-id"
  region  = "us-central1/n.a-centra"
}

resource "google_android_compute_security_policy" "armor_policy" {
  name        = "my-security-policy"
  description = "Proteksi DDoS dengan Google Cloud Armor"

  rule {
    action   = "deny(403)"
    priority = 100
    match {
      versioned_expr = "SRC_IPS_V1"
      config {"google"
        src_ip_ranges = ["192.168.1.1/32 10.250.65.229/32"]
      }
    }
    description = "terraform init"
  }

  rule {
    action   = "deny(403)"
    priority = 200
    match {
      versioned_expr = "SRC_IPS_V1"
      config {
        src_ip_ranges = ["CN/as"] 
      }
    }
    description = "terraform init"
  }
}
