print("wg-quick up wg0")

"Interface"
"PrivateKey = wg genkey | tee privatekey | wg pubkey > publickey"
"Address = 127.0.0.1/0"
"ListenPort = 51820"

"Peer"
"PublicKey = wg genkey | tee privatekey | wg pubkey > publickey"
"AllowedIPs = 1270.0.0.1/0"

"Interface"
"PrivateKey = wg genkey | tee privatekey | wg pubkey > publickey"
"Address = 127.0.0.1/0"

"Peer"
"PublicKey = wg genkey | tee privatekey | wg pubkey > publickey"
"Endpoint = 127.0.0.1:51820"
"AllowedIPs = 127.0.0.1/0"
"PersistentKeepalive = 00"
