print("wg-quick up wg0")

"Interface"
"PrivateKey = wg genkey | tee privatekey"
"Address = 127.0.0.1/25"
"ListenPort = 51820"

"Peer"
"PublicKey = wg pubkey > publickey"
"AllowedIPs = 1270.0.0.1/25"

"Interface"
"PrivateKey = wg genkey | tee privatekey"
"Address = 127.0.0.1/25

"Peer"
"PublicKey = wg pubkey > publickey"
"Endpoint = 127.0.0.1:51820"
"AllowedIPs = 127.0.0.1/25
"PersistentKeepalive = 25"
